# InnoClinic

./: .editorconfig  .gitignore
AuthorizationAPI/: AuthorizationAPI.sln
AuthorizationAPI/Authorization.Persistence/: ApplicationDbContext.cs  Authorization.Persistence.csproj  DependencyInjections.cs  DesignTimeApplicationDbContextFactory.cs
AuthorizationAPI/Authorization.Persistence/Configurations/: UserConfiguration.cs
AuthorizationAPI/Authorization.Persistence/Repositories/: UserRepository.cs
AuthorizationAPI/AuthorizationAPI/Authorization.API/: Authorization.API.csproj  Program.cs  appsettings.json
AuthorizationAPI/AuthorizationAPI/Authorization.API/Constants/: RouteCostants.cs
AuthorizationAPI/AuthorizationAPI/Authorization.API/Controllers/: AuthController.cs  IdentityController.cs
AuthorizationAPI/AuthorizationAPI/Authorization.API/DI/: ApplicationLayerServiceRegister.cs
AuthorizationAPI/AuthorizationAPI/Authorization.API/Dtos/: AuthResultDto.cs  CreatedIdentityDto.cs  ErrorDto.cs  IdentityDto.cs  SignInDto.cs  SignUpDto.cs
AuthorizationAPI/AuthorizationAPI/Authorization.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
AuthorizationAPI/AuthorizationAPI/DocumentsApi/Documents.API/: Documents.API.csproj
AuthorizationAPI/AuthorizationAPI/DocumentsApi/Documents.API/Common/: RouteConstants.cs
AuthorizationAPI/AuthorizationAPI/DocumentsApi/Documents.API/Dtos/: DocumentDto.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/: Profiles.API.csproj  Program.cs  appsettings.json
AuthorizationAPI/AuthorizationAPI/Profiles.API/Common/: MappingProfile.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Common/Constants/: RouteConstants.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Common/Middlewares/: ExceptionHandlerMiddleware.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Common/Validators/: UserValidator.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Controllers/: DoctorsController.cs  PatientsController.cs  ReceptionistsController.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/DI/: ApplicationLayerServiceRegister.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Dtos/: BaseDto.cs  PaginationParametersDto.cs  UserDto.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Dtos/Doctors/: CreatedDoctorDto.cs  DoctorDto.cs  UpdatedDoctorDto.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Dtos/Patients/: CreatedPatientDto.cs  PatientDto.cs  UpdatedPatientDto.cs
AuthorizationAPI/AuthorizationAPI/Profiles.API/Dtos/Receptionists/: ReceptionistDto.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/: Profiles.BLL.csproj
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Common/: MappingProfile.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Common/Constants/: ExceptionConstants.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Common/Exceptions/: AccessViolationException.cs  ApiError.cs  BadRequestException.cs  NotFoundException.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Common/Validators/: UserValidator.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/DI/: BusinessLayerServiceRegister.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Models/: BaseModel.cs  UserModel.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Models/Doctors/: CreatedDoctorModel.cs  DoctorModel.cs  UpdatedDoctorModel.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Models/Patients/: CreatedPatientModel.cs  PatientModel.cs  UpdatedPatientModel.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Models/Specializations/: CreatedSpecializationModel.cs  SpecializationModel.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Services/: DoctorsService.cs  PatientService.cs
AuthorizationAPI/AuthorizationAPI/Profiles.BLL/Services/Interfaces/: IDoctorsService.cs  IPatientService.cs  IReceptionistsService.cs  ReceptionistsService.cs
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.Api/: Appointment.API.csproj  Program.cs  appsettings.json
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.Api/Common/: RouteConstants.cs
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.Api/Controllers/: AppointmentResultsController.cs
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.Api/DI/: ApplicationLayerServiceRegister.cs
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.BLL/: Appointment.BLL.csproj
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.BLL/Common/: MappingProfile.cs
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.BLL/DI/: BusinessLayerServiceRegister.cs
InnoClinic/InnoClinicBackend/InnoClinic.Appointments/Appointment.BLL/Services/: AppointmentResultsService.cs  AppointmentsService.cs
InnoClinic/InnoClinicBackend/InnoClinic.Documents/Documents.BLL/: Documents.BLL.csproj
InnoClinic/InnoClinicBackend/InnoClinic.Documents/DocumentsApi.IntegrationTests/: BaseIntegrationTest.cs  DocumentTests.cs  DocumentsApi.IntegrationTests.csproj  IntegrationTestFactory.cs
InnoClinic/InnoClinicBackend/InnoClinic.Documents/DocumentsApi.IntegrationTests/Fakers/: DocumentFaker.cs
InnoClinic/InnoClinicBackend/InnoClinic.Gateway/GatewayAPI/: GatewayAPI.csproj  Program.cs  appsettings.json  ocelot.json
InnoClinic/InnoClinicBackend/InnoClinic.Gateway/GatewayAPI/Consumers/: AppointmentCreatedConsumer.cs
InnoClinic/InnoClinicBackend/InnoClinic.Gateway/GatewayAPI/Extensions/: JwtBearerExtensions.cs
InnoClinic/InnoClinicBackend/InnoClinic.Gateway/GatewayAPI/Hubs/: NotificationHub.cs
InnoClinic/InnoClinicBackend/InnoClinic.Offices/Offices.API/: Offices.API.csproj  Program.cs
InnoClinic/InnoClinicBackend/InnoClinic.Offices/Offices.API/Common/: MappingProfile.cs  RouteCostants.cs
InnoClinic/InnoClinicBackend/InnoClinic.Offices/Offices.API/DI/: ApplicationLayerServiceRegister.cs
InnoClinic/InnoClinicBackend/InnoClinic.Profiles/Profiles.BLL/: Profiles.BLL.csproj
InnoClinic/InnoClinicBackend/InnoClinic.Services/Services.API/: Program.cs  Services.API.csproj
InnoClinic/InnoClinicBackend/InnoClinic.Services/Services.BLL/: Services.BLL.csproj
(+360 files in other folders)
