<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
		<ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
	</ItemGroup>
	
</Project>
