<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
		<PackageReference Include="InnoClinic.Contracts" Version="1.0.6" />
		<PackageReference Include="MassTransit" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Appointment.DAL\Appointment.DAL.csproj" />
	</ItemGroup>

</Project>
