<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>125d8fde-7b34-4f61-a351-1d189f722408</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
		<PackageReference Include="Ocelot" Version="24.1.0" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="24.1.0" />
		<PackageReference Include="MassTransit" Version="8.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="InnoClinic.Contracts" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
	</ItemGroup>

</Project>
