<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InnoClinic.Contracts" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Profiles.DAL\Profiles.DAL.csproj" />
	</ItemGroup>

</Project>
